.blog{
    .carousel-blog{
        z-index: 0;
        height: 300px;
        margin-bottom: 30px;
        .item, .carousel-inner {
          height: 100%;
        }
        /* Background images are set within the HTML using inline CSS, not here */
        .jcarousel {
          padding-bottom: 10px;
          padding-top: 10px;
        }
        .fill {
          width: 100%;
          height: 100%;
          background-position: center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
        }
        .carousel-caption {
            left: 0!important;
            width: 100%!important;
            bottom: 10px!important;
            padding: 20px!important;
            background: url("/bundles/core/images/trans-black-50.png");
            text-align: left;
            h2{
                margin-top: 0px;
            }
            p{
                margin: 0 0 30px;
            }
            >div{
               text-align: center;
            }

            >div.link{
                margin-top: 30px;
            }
        }
    }
}

.container-blog{
    padding: 3em 0;
    .post-list article div.row div:last-child{
        text-align: right
    }
    .networks{
        &>h5:first-child{
            font-weight: 600;
        }
        &>div{
            width: 100%;
            &>div{
                &>div{
                    display: inline-block;
                }
            }
        }
        .share-content {
            #big-share-buttons {
                cursor: pointer;
            }
            &>span{
                margin-top: 34px;
                display: inline-block;
                margin-right: 10px;
                color: #a1a1a1;
            }
        }
        .big-share-google {
            width: 40px;
            height: 40px;
            padding-top: 26px;
            background: url("/bundles/blog/images/social-net.png") -86px -7px no-repeat !important;
            display: block;
        }
        .big-share-twitter {
            width: 40px;
            height: 40px;
            padding-top: 26px;
            background: url("/bundles/blog/images/social-net.png") -43px -7px no-repeat !important;
            display: block;
        }
        .big-share-facebook {
            width: 40px;
            height: 40px;
            padding-top: 26px;
            background: url("/bundles/blog/images/social-net.png") 0px -7px no-repeat !important;
            display: block;
        }
        .big-share-linkedin {
            width: 40px;
            height: 40px;
            padding-top: 26px;
            background: url("/bundles/blog/images/social-net.png") -43px -116px no-repeat !important;
            display: block;
        }
        span.share-container-counter {
            background: url("/bundles/blog/images/social-net.png") 3px -115px no-repeat !important;
            width: 45px;
            display: inline-block;
            position: relative;
            padding-left: 0px;
            height: 24px;
            top: -4px;
            left: -3px;
            text-align: center;
            line-height: 20px;
            color: #4c4c4c !important;
            font-size: 11px;
            font-weight: bold;
            text-shadow: 0 0 #fff !important;
          }
    }
    .post-sidebar{  
        .history{
            h5, ul.list{
                text-align: center;
            }
            ul.list li a{
                cursor: pointer;
            }
            ul.list li a:hover{
                text-decoration: none;
            }
            ul.list{ 
                padding: 0;
                list-style: none;
            }
            ul.list ul{
                padding-left: 10px;
            }
            ul.list li ul {
                display: none;
            } 
            ul.list .active{
                display: none
            }
            ul.list li{
                list-style: none;
            }
            ul.list span.pasive, ul.list span.active{
            }
            ul.list a{
                line-height: 10px;
            }
            ul.list a.year, ul.list a.month{
                font-style: normal;
                line-height: 20px;
                margin-bottom: 5px;
            }
            ul.list a.year{
                font-weight: bold;
            }
            ul.list{
                a.blog-history-title{
                    line-height: 15px;
                    display: inline-block;
                    padding-bottom: 5px;
                }
                a.blog-history-title:hover{
                    text-decoration: underline;
                }
            } 
        }
        .icon{
            font-size: 30px;
        }
        .search-web{
            padding-bottom: 20px;
            form {
                input.search{
                    height: 34px;
                    padding: 6px 12px;
                    font-size: 14px;
                    border: 0px;
                    border-bottom: solid 2px #e5e5e5;
                    width: 220px;
                    margin-left: 10px;
                    margin-top: 5px;
                    vertical-align: top;
                    display: inline-block;
                }
                i{
                    font-size: 36px;
                }
            }
        }
    }
}
 

